driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jdbcStudy?useSSL=true
username=root
password=Sunyu980702.
#
##<!-- ????? -->
#initialSize=10
#
##??????
#maxActive=50
#
##<!-- ?????? -->
#maxIdle=20
#
##<!-- ?????? -->
#minIdle=5
#
##<!-- ???????????? 6000??/1000??60? -->
#maxWait=60000
###JDBC?????????????????????????????=property;?
###???"user" ? "password" ????????????????????????
##connectionProperties=useUnicode=true;characterEncoding=UTF8
##
###??????????????????auto-commit????
##defaultAutoCommit=true
##
###driver default ????????????????read-only????
###???????????setReadOnly?????????????????????????Informix?
##defaultReadOnly= true
##
###driver default ??????????????????TransactionIsolation??
###??????????????javadoc??NONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
##defaultTransactionIsolation=READ_UNCOMMITTED